ea4bc82a6ad023ab7ee23ee620429895
::res://::1727329572
default_bus_layout.tres::AudioBusLayout::-1::1725860894::0::1::::<><>::
default_env.tres::Environment::-1::1725860894::0::1::::<><>::
icon.png::CompressedTexture2D::1580738817503729628::1606009720::1725860931::1::::<><>::
main.gd::GDScript::-1::1726035897::0::1::::<>Node<>::
main.tscn::PackedScene::990102892732824375::1726036287::0::1::::<><>::res://main.gd<>uid://dst4tfg3ofot1::::res://player.tscn<>uid://bn3eef0s0n0h1::::res://mob.tscn
mob.gd::GDScript::-1::1726034779::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3356928541336528484::1726036287::0::1::::<><>::res://mob.gd<>uid://cx6yo3omq1776::::res://art/mob.glb
player.gd::GDScript::-1::1725863354::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8463679409942133472::1726036287::0::1::::<><>::uid://cgg8tm38sihnm::::res://art/player.glb<>res://player.gd
::res://art/::1725860931
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1491352516155621121::1580874009::1725860931::1::::<><>::
mob.glb::PackedScene::6452664183226596015::1606513980::1725860931::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::5208398961642712802::1606514058::1725860931::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1725860931
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1513249273855391455::1323702000::1725860931::1::::<><>::
