[gd_scene load_steps=11 format=3 uid="uid://odu35t5368lf"]

[ext_resource type="Script" path="res://main.gd" id="1_o7iy0"]
[ext_resource type="PackedScene" uid="uid://dst4tfg3ofot1" path="res://player.tscn" id="1_tp6i5"]
[ext_resource type="PackedScene" uid="uid://bn3eef0s0n0h1" path="res://mob.tscn" id="2_07kyg"]
[ext_resource type="FontFile" uid="uid://vta82t65j4xv" path="res://fonts/Montserrat-Medium.ttf" id="4_f7iuh"]
[ext_resource type="PackedScene" uid="uid://brsw116qembhx" path="res://ComboCircle.tscn" id="4_rwpfv"]
[ext_resource type="Script" path="res://score_label.gd" id="5_gk6b5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_didj3"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_376oh"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_m44bh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -29.8072, 0.240803, -29.752, 0, 0, 0, 0, 0, 0, 28.167, 0.672931, -29.2784, 0, 0, 0, 0, 0, 0, 29.0093, 0.738281, 28.6826, 0, 0, 0, 0, 0, 0, -29.6996, -0.451599, 29.8573, 0, 0, 0, 0, 0, 0, -29.6782, 0.177323, 0.232011),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_81vwj"]
default_font = ExtResource("4_f7iuh")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_o7iy0")
mob_scene = ExtResource("2_07kyg")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_didj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_376oh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.131807, 0.991275, 0, -0.991275, 0.131807, -347.981, -378.902, -308.864)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_tp6i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483, 0)

[node name="TextureProgressBar" parent="Player" instance=ExtResource("4_rwpfv")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-1, 8.9407e-08, 8.9407e-08, 0, 0.707107, -0.707107, -1.19209e-07, -0.707107, -0.707107, 1.53075, -16.8917, -8.44889)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.999953, -0.00940691, 0.00252053, -0.00688636, 0.865993, 0.500009, -0.0068863, 0.499968, -0.866016, 1.68619, 18.4968, -41.3281)
fov = 55.5325

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_m44bh")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00816831, -0.00745276, -0.999863, 0, 0.999927, -0.00745278, 0.999896, -6.08828e-05, -0.00816804, -29.8072, 0.240803, -29.752)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.165
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_81vwj")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 86.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_gk6b5")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215902, 0.215902, 0.215902, 0.713726)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -14.0
offset_right = 74.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Space to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
